(xlstm) c:\dl\xlstm-fork>pip install xlstm
Collecting xlstm
  Using cached xlstm-2.0.2-py3-none-any.whl.metadata (20 kB)
Collecting torch (from xlstm)
  Using cached torch-2.6.0-cp311-cp311-win_amd64.whl.metadata (28 kB)
Collecting einops (from xlstm)
  Using cached einops-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting numpy (from xlstm)
  Using cached numpy-2.2.3-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting omegaconf (from xlstm)
  Using cached omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting opt_einsum (from xlstm)
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Collecting transformers (from xlstm)
  Using cached transformers-4.48.3-py3-none-any.whl.metadata (44 kB)
Collecting reportlab (from xlstm)
  Using cached reportlab-4.3.1-py3-none-any.whl.metadata (1.7 kB)
Collecting joypy (from xlstm)
  Using cached joypy-0.2.6-py2.py3-none-any.whl.metadata (812 bytes)
Collecting ipykernel (from xlstm)
  Using cached ipykernel-6.29.5-py3-none-any.whl.metadata (6.3 kB)
Collecting dacite (from xlstm)
  Using cached dacite-1.9.2-py3-none-any.whl.metadata (17 kB)
Collecting ftfy (from xlstm)
  Using cached ftfy-6.3.1-py3-none-any.whl.metadata (7.3 kB)
Collecting ninja (from xlstm)
  Using cached ninja-1.11.1.3-py3-none-win_amd64.whl.metadata (5.3 kB)
Collecting huggingface-hub (from xlstm)
  Using cached huggingface_hub-0.28.1-py3-none-any.whl.metadata (13 kB)
Collecting rich (from xlstm)
  Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting tokenizers (from xlstm)
  Using cached tokenizers-0.21.0-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting tqdm (from xlstm)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting seaborn (from xlstm)
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting mlstm_kernels (from xlstm)
  Using cached mlstm_kernels-1.0.3-py3-none-any.whl.metadata (17 kB)
Collecting wcwidth (from ftfy->xlstm)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting filelock (from huggingface-hub->xlstm)
  Using cached filelock-3.17.0-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub->xlstm)
  Using cached fsspec-2025.2.0-py3-none-any.whl.metadata (11 kB)
Collecting packaging>=20.9 (from huggingface-hub->xlstm)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pyyaml>=5.1 (from huggingface-hub->xlstm)
  Using cached PyYAML-6.0.2-cp311-cp311-win_amd64.whl.metadata (2.1 kB)
Collecting requests (from huggingface-hub->xlstm)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting typing-extensions>=3.7.4.3 (from huggingface-hub->xlstm)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting colorama (from tqdm->xlstm)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting comm>=0.1.1 (from ipykernel->xlstm)
  Using cached comm-0.2.2-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel->xlstm)
  Using cached debugpy-1.8.12-cp311-cp311-win_amd64.whl.metadata (1.3 kB)
Collecting ipython>=7.23.1 (from ipykernel->xlstm)
  Using cached ipython-8.32.0-py3-none-any.whl.metadata (5.0 kB)
Collecting jupyter-client>=6.1.12 (from ipykernel->xlstm)
  Using cached jupyter_client-8.6.3-py3-none-any.whl.metadata (8.3 kB)
Collecting jupyter-core!=5.0.*,>=4.12 (from ipykernel->xlstm)
  Using cached jupyter_core-5.7.2-py3-none-any.whl.metadata (3.4 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel->xlstm)
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting nest-asyncio (from ipykernel->xlstm)
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting psutil (from ipykernel->xlstm)
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting pyzmq>=24 (from ipykernel->xlstm)
  Using cached pyzmq-26.2.1-cp311-cp311-win_amd64.whl.metadata (6.2 kB)
Collecting tornado>=6.1 (from ipykernel->xlstm)
  Using cached tornado-6.4.2-cp38-abi3-win_amd64.whl.metadata (2.6 kB)
Collecting traitlets>=5.4.0 (from ipykernel->xlstm)
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting scipy>=0.11.0 (from joypy->xlstm)
  Using cached scipy-1.15.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting pandas>=0.20.0 (from joypy->xlstm)
  Using cached pandas-2.2.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting matplotlib (from joypy->xlstm)
  Using cached matplotlib-3.10.0-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting antlr4-python3-runtime==4.9.* (from omegaconf->xlstm)
  Using cached antlr4_python3_runtime-4.9.3-py3-none-any.whl
Collecting pillow>=9.0.0 (from reportlab->xlstm)
  Using cached pillow-11.1.0-cp311-cp311-win_amd64.whl.metadata (9.3 kB)
Collecting chardet (from reportlab->xlstm)
  Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting markdown-it-py>=2.2.0 (from rich->xlstm)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->xlstm)
  Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting networkx (from torch->xlstm)
  Using cached networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch->xlstm)
  Using cached jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
Collecting sympy==1.13.1 (from torch->xlstm)
  Using cached sympy-1.13.1-py3-none-any.whl.metadata (12 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy==1.13.1->torch->xlstm)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting regex!=2019.12.17 (from transformers->xlstm)
  Using cached regex-2024.11.6-cp311-cp311-win_amd64.whl.metadata (41 kB)
Collecting safetensors>=0.4.1 (from transformers->xlstm)
  Using cached safetensors-0.5.2-cp38-abi3-win_amd64.whl.metadata (3.9 kB)
Collecting decorator (from ipython>=7.23.1->ipykernel->xlstm)
  Using cached decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)
Collecting jedi>=0.16 (from ipython>=7.23.1->ipykernel->xlstm)
  Using cached jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting prompt_toolkit<3.1.0,>=3.0.41 (from ipython>=7.23.1->ipykernel->xlstm)
  Using cached prompt_toolkit-3.0.50-py3-none-any.whl.metadata (6.6 kB)
Collecting stack_data (from ipython>=7.23.1->ipykernel->xlstm)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting python-dateutil>=2.8.2 (from jupyter-client>=6.1.12->ipykernel->xlstm)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting platformdirs>=2.5 (from jupyter-core!=5.0.*,>=4.12->ipykernel->xlstm)
  Using cached platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
Collecting pywin32>=300 (from jupyter-core!=5.0.*,>=4.12->ipykernel->xlstm)
  Using cached pywin32-308-cp311-cp311-win_amd64.whl.metadata (8.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->xlstm)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting contourpy>=1.0.1 (from matplotlib->joypy->xlstm)
  Using cached contourpy-1.3.1-cp311-cp311-win_amd64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib->joypy->xlstm)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->joypy->xlstm)
  Using cached fonttools-4.56.0-cp311-cp311-win_amd64.whl.metadata (103 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->joypy->xlstm)
  Using cached kiwisolver-1.4.8-cp311-cp311-win_amd64.whl.metadata (6.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib->joypy->xlstm)
  Using cached pyparsing-3.2.1-py3-none-any.whl.metadata (5.0 kB)
Collecting pytz>=2020.1 (from pandas>=0.20.0->joypy->xlstm)
  Using cached pytz-2025.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=0.20.0->joypy->xlstm)
  Using cached tzdata-2025.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch->xlstm)
  Using cached MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl.metadata (4.1 kB)
Collecting charset-normalizer<4,>=2 (from requests->huggingface-hub->xlstm)
  Using cached charset_normalizer-3.4.1-cp311-cp311-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests->huggingface-hub->xlstm)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->huggingface-hub->xlstm)
  Using cached urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->huggingface-hub->xlstm)
  Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.16->ipython>=7.23.1->ipykernel->xlstm)
  Using cached parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->jupyter-client>=6.1.12->ipykernel->xlstm)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting executing>=1.2.0 (from stack_data->ipython>=7.23.1->ipykernel->xlstm)
  Using cached executing-2.2.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack_data->ipython>=7.23.1->ipykernel->xlstm)
  Using cached asttokens-3.0.0-py3-none-any.whl.metadata (4.7 kB)
Collecting pure-eval (from stack_data->ipython>=7.23.1->ipykernel->xlstm)
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Using cached xlstm-2.0.2-py3-none-any.whl (89 kB)
Using cached dacite-1.9.2-py3-none-any.whl (16 kB)
Using cached einops-0.8.1-py3-none-any.whl (64 kB)
Using cached ftfy-6.3.1-py3-none-any.whl (44 kB)
Using cached huggingface_hub-0.28.1-py3-none-any.whl (464 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached ipykernel-6.29.5-py3-none-any.whl (117 kB)
Using cached joypy-0.2.6-py2.py3-none-any.whl (8.6 kB)
Using cached numpy-2.2.3-cp311-cp311-win_amd64.whl (12.9 MB)
Using cached mlstm_kernels-1.0.3-py3-none-any.whl (209 kB)
Using cached ninja-1.11.1.3-py3-none-win_amd64.whl (296 kB)
Using cached omegaconf-2.3.0-py3-none-any.whl (79 kB)
Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Using cached reportlab-4.3.1-py3-none-any.whl (1.9 MB)
Using cached rich-13.9.4-py3-none-any.whl (242 kB)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Using cached tokenizers-0.21.0-cp39-abi3-win_amd64.whl (2.4 MB)
Using cached torch-2.6.0-cp311-cp311-win_amd64.whl (204.2 MB)
Using cached sympy-1.13.1-py3-none-any.whl (6.2 MB)
Using cached transformers-4.48.3-py3-none-any.whl (9.7 MB)
Using cached comm-0.2.2-py3-none-any.whl (7.2 kB)
Using cached debugpy-1.8.12-cp311-cp311-win_amd64.whl (5.1 MB)
Using cached fsspec-2025.2.0-py3-none-any.whl (184 kB)
Using cached ipython-8.32.0-py3-none-any.whl (825 kB)
Using cached jupyter_client-8.6.3-py3-none-any.whl (106 kB)
Using cached jupyter_core-5.7.2-py3-none-any.whl (28 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached matplotlib-3.10.0-cp311-cp311-win_amd64.whl (8.0 MB)
Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Using cached pandas-2.2.3-cp311-cp311-win_amd64.whl (11.6 MB)
Using cached pillow-11.1.0-cp311-cp311-win_amd64.whl (2.6 MB)
Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
Using cached PyYAML-6.0.2-cp311-cp311-win_amd64.whl (161 kB)
Using cached pyzmq-26.2.1-cp311-cp311-win_amd64.whl (648 kB)
Using cached regex-2024.11.6-cp311-cp311-win_amd64.whl (274 kB)
Using cached safetensors-0.5.2-cp38-abi3-win_amd64.whl (303 kB)
Using cached scipy-1.15.1-cp311-cp311-win_amd64.whl (43.9 MB)
Using cached tornado-6.4.2-cp38-abi3-win_amd64.whl (438 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached filelock-3.17.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.5-py3-none-any.whl (134 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Using cached charset_normalizer-3.4.1-cp311-cp311-win_amd64.whl (102 kB)
Using cached contourpy-1.3.1-cp311-cp311-win_amd64.whl (219 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.56.0-cp311-cp311-win_amd64.whl (2.2 MB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
Using cached kiwisolver-1.4.8-cp311-cp311-win_amd64.whl (71 kB)
Using cached MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl (15 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached platformdirs-4.3.6-py3-none-any.whl (18 kB)
Using cached prompt_toolkit-3.0.50-py3-none-any.whl (387 kB)
Using cached pyparsing-3.2.1-py3-none-any.whl (107 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.1-py2.py3-none-any.whl (507 kB)
Using cached pywin32-308-cp311-cp311-win_amd64.whl (6.6 MB)
Using cached tzdata-2025.1-py2.py3-none-any.whl (346 kB)
Using cached urllib3-2.3.0-py3-none-any.whl (128 kB)
Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached asttokens-3.0.0-py3-none-any.whl (26 kB)
Using cached executing-2.2.0-py2.py3-none-any.whl (26 kB)
Using cached parso-0.8.4-py2.py3-none-any.whl (103 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Installing collected packages: wcwidth, pywin32, pytz, pure-eval, mpmath, antlr4-python3-runtime, urllib3, tzdata, typing-extensions, traitlets, tornado, sympy, six, safetensors, regex, pyzmq, pyyaml, pyparsing, pygments, psutil, prompt_toolkit, platformdirs, pillow, parso, packaging, opt_einsum, numpy, ninja, networkx, nest-asyncio, mdurl, MarkupSafe, kiwisolver, idna, ftfy, fsspec, fonttools, filelock, executing, einops, decorator, debugpy, dacite, cycler, colorama, charset-normalizer, chardet, certifi, asttokens, tqdm, stack_data, scipy, requests, reportlab, python-dateutil, omegaconf, matplotlib-inline, markdown-it-py, jupyter-core, jinja2, jedi, contourpy, comm, torch, rich, pandas, matplotlib, jupyter-client, ipython, huggingface-hub, tokenizers, seaborn, joypy, ipykernel, transformers, mlstm_kernels, xlstm
Successfully installed MarkupSafe-3.0.2 antlr4-python3-runtime-4.9.3 asttokens-3.0.0 certifi-2025.1.31 chardet-5.2.0 charset-normalizer-3.4.1 colorama-0.4.6 comm-0.2.2 contourpy-1.3.1 cycler-0.12.1 dacite-1.9.2 debugpy-1.8.12 decorator-5.1.1 einops-0.8.1 executing-2.2.0 filelock-3.17.0 fonttools-4.56.0 fsspec-2025.2.0 ftfy-6.3.1 huggingface-hub-0.28.1 idna-3.10 ipykernel-6.29.5 ipython-8.32.0 jedi-0.19.2 jinja2-3.1.5 joypy-0.2.6 jupyter-client-8.6.3 jupyter-core-5.7.2 kiwisolver-1.4.8 markdown-it-py-3.0.0 matplotlib-3.10.0 matplotlib-inline-0.1.7 mdurl-0.1.2 mlstm_kernels-1.0.3 mpmath-1.3.0 nest-asyncio-1.6.0 networkx-3.4.2 ninja-1.11.1.3 numpy-2.2.3 omegaconf-2.3.0 opt_einsum-3.4.0 packaging-24.2 pandas-2.2.3 parso-0.8.4 pillow-11.1.0 platformdirs-4.3.6 prompt_toolkit-3.0.50 psutil-7.0.0 pure-eval-0.2.3 pygments-2.19.1 pyparsing-3.2.1 python-dateutil-2.9.0.post0 pytz-2025.1 pywin32-308 pyyaml-6.0.2 pyzmq-26.2.1 regex-2024.11.6 reportlab-4.3.1 requests-2.32.3 rich-13.9.4 safetensors-0.5.2 scipy-1.15.1 seaborn-0.13.2 six-1.17.0 stack_data-0.6.3 sympy-1.13.1 tokenizers-0.21.0 torch-2.6.0 tornado-6.4.2 tqdm-4.67.1 traitlets-5.14.3 transformers-4.48.3 typing-extensions-4.12.2 tzdata-2025.1 urllib3-2.3.0 wcwidth-0.2.13 xlstm-2.0.2

pip install mlstm_kernels #all satisfied

(xlstm) c:\dl\xlstm-fork>pip install git+https://git@github.com/NX-AI/transformers.git@integrate_xlstm#egg=transformers
Collecting transformers
  Cloning https://****@github.com/NX-AI/transformers.git (to revision integrate_xlstm) to c:\users\gy\appdata\local\temp\pip-install-khlbbh71\transformers_e66d8ad0171b49e99d17780316d05990
  Running command git clone --filter=blob:none --quiet 'https://****@github.com/NX-AI/transformers.git' 'C:\Users\gy\AppData\Local\Temp\pip-install-khlbbh71\transformers_e66d8ad0171b49e99d17780316d05990'
  Running command git checkout -b integrate_xlstm --track origin/integrate_xlstm
  branch 'integrate_xlstm' set up to track 'origin/integrate_xlstm'.
  Switched to a new branch 'integrate_xlstm'
  Resolved https://****@github.com/NX-AI/transformers.git to commit f99443e2c8bc2e929218c68d37ae96b4e0a11bd7
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: filelock in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from transformers) (3.17.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.24.0 in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from transformers) (0.28.1)
Requirement already satisfied: numpy>=1.17 in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from transformers) (2.2.3)
Requirement already satisfied: packaging>=20.0 in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from transformers) (2.32.3)
Collecting tokenizers<0.21,>=0.20 (from transformers)
  Using cached tokenizers-0.20.3-cp311-none-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: safetensors>=0.4.1 in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from transformers) (0.5.2)
Requirement already satisfied: tqdm>=4.27 in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from huggingface-hub<1.0,>=0.24.0->transformers) (2025.2.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from huggingface-hub<1.0,>=0.24.0->transformers) (4.12.2)
Requirement already satisfied: colorama in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from requests->transformers) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\dl\anaconda3\envs\xlstm\lib\site-packages (from requests->transformers) (2025.1.31)
Using cached tokenizers-0.20.3-cp311-none-win_amd64.whl (2.4 MB)
Building wheels for collected packages: transformers
  Building wheel for transformers (pyproject.toml) ... done
  Created wheel for transformers: filename=transformers-4.47.0.dev0-py3-none-any.whl size=10088614 sha256=d88a848483d41c4e52b27fdbdfaae7ba8b07e1433d667df25cedd0ef884d4210
  Stored in directory: C:\Users\gy\AppData\Local\Temp\pip-ephem-wheel-cache-_odk9683\wheels\cb\07\a2\79b0f6f30adf1863ac69c4c61f717ee40f3850fdbe665e78e0
Successfully built transformers
Installing collected packages: tokenizers, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.21.0
    Uninstalling tokenizers-0.21.0:
      Successfully uninstalled tokenizers-0.21.0
  Attempting uninstall: transformers
    Found existing installation: transformers 4.48.3
    Uninstalling transformers-4.48.3:
      Successfully uninstalled transformers-4.48.3
Successfully installed tokenizers-0.20.3 transformers-4.47.0.dev0
