blas               pkgs/main/win-64::blas-1.0-mkl
cuda-cccl          nvidia/win-64::cuda-cccl-12.8.90-0
cuda-cccl_win-64   nvidia/win-64::cuda-cccl_win-64-12.8.90-0
cuda-cudart        nvidia/win-64::cuda-cudart-12.4.127-0
cuda-cudart-dev    nvidia/win-64::cuda-cudart-dev-12.4.127-0
cuda-cupti         nvidia/win-64::cuda-cupti-12.4.127-0
cuda-libraries     nvidia/win-64::cuda-libraries-12.4.1-0
cuda-libraries-dev nvidia/win-64::cuda-libraries-dev-12.4.1-0
cuda-nvrtc         nvidia/win-64::cuda-nvrtc-12.4.127-0
cuda-nvrtc-dev     nvidia/win-64::cuda-nvrtc-dev-12.4.127-0
cuda-nvtx          nvidia/win-64::cuda-nvtx-12.4.127-0
cuda-opencl        nvidia/win-64::cuda-opencl-12.8.90-0
cuda-opencl-dev    nvidia/win-64::cuda-opencl-dev-12.8.90-0
cuda-profiler-api  nvidia/win-64::cuda-profiler-api-12.8.90-0
cuda-runtime       nvidia/win-64::cuda-runtime-12.4.1-0
cuda-version       nvidia/noarch::cuda-version-12.8-3
filelock           pkgs/main/win-64::filelock-3.13.1-py311haa95532_0
gmp                pkgs/main/win-64::gmp-6.3.0-h537511b_0
gmpy2              pkgs/main/win-64::gmpy2-2.2.1-py311h827c3e9_0
intel-openmp       pkgs/main/win-64::intel-openmp-2023.1.0-h59b6b97_46320
jinja2             pkgs/main/win-64::jinja2-3.1.5-py311haa95532_0
khronos-opencl-ic~ pkgs/main/win-64::khronos-opencl-icd-loader-2024.05.08-h8cc25b3_0
libcublas          nvidia/win-64::libcublas-12.4.5.8-0
libcublas-dev      nvidia/win-64::libcublas-dev-12.4.5.8-0
libcufft           nvidia/win-64::libcufft-11.2.1.3-0
libcufft-dev       nvidia/win-64::libcufft-dev-11.2.1.3-0
libcurand          nvidia/win-64::libcurand-10.3.9.90-0
libcurand-dev      nvidia/win-64::libcurand-dev-10.3.9.90-0
libcusolver        nvidia/win-64::libcusolver-11.6.1.9-0
libcusolver-dev    nvidia/win-64::libcusolver-dev-11.6.1.9-0
libcusparse        nvidia/win-64::libcusparse-12.3.1.170-0
libcusparse-dev    nvidia/win-64::libcusparse-dev-12.3.1.170-0
libnpp             nvidia/win-64::libnpp-12.2.5.30-0
libnpp-dev         nvidia/win-64::libnpp-dev-12.2.5.30-0
libnvfatbin        nvidia/win-64::libnvfatbin-12.8.90-0
libnvfatbin-dev    nvidia/win-64::libnvfatbin-dev-12.8.90-0
libnvjitlink       nvidia/win-64::libnvjitlink-12.4.127-0
libnvjitlink-dev   nvidia/win-64::libnvjitlink-dev-12.4.127-0
libnvjpeg          nvidia/win-64::libnvjpeg-12.3.1.117-0
libnvjpeg-dev      nvidia/win-64::libnvjpeg-dev-12.3.1.117-0
libuv              pkgs/main/win-64::libuv-1.48.0-h827c3e9_0
markupsafe         pkgs/main/win-64::markupsafe-3.0.2-py311h827c3e9_0
mkl                pkgs/main/win-64::mkl-2023.1.0-h6b88ed4_46358
mpc                pkgs/main/win-64::mpc-1.3.1-h827c3e9_0
mpfr               pkgs/main/win-64::mpfr-4.2.1-h56c3642_0
mpmath             pkgs/main/win-64::mpmath-1.3.0-py311haa95532_0
networkx           pkgs/main/win-64::networkx-3.4.2-py311haa95532_0
pytorch            pytorch/win-64::pytorch-2.5.1-py3.11_cuda12.4_cudnn9_0
pytorch-cuda       pytorch/win-64::pytorch-cuda-12.4-h3fd98bf_7
pytorch-mutex      pytorch/noarch::pytorch-mutex-1.0-cuda
pyyaml             pkgs/main/win-64::pyyaml-6.0.2-py311h827c3e9_0
sympy              pkgs/main/win-64::sympy-1.13.3-py311haa95532_1
tbb                pkgs/main/win-64::tbb-2021.8.0-h59b6b97_0
typing_extensions  pkgs/main/win-64::typing_extensions-4.12.2-py311haa95532_0
yaml               pkgs/main/win-64::yaml-0.2.5-he774522_0
